<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Inors Survival — Скачать торрент</title>
  <style>
    body {
      background-color: #1a1a1a;
      color: #e0e0e0;
      font-family: "Verdana", sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 800px;
      margin: 40px auto;
      background: #222;
      border: 1px solid #444;
      box-shadow: 0 0 10px #000;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #f5f5f5;
      text-shadow: 0 0 5px #000;
    }

    .poster {
      display: block;
      margin: 0 auto;
      width: 300px;
      border: 2px solid #555;
    }

    .desc {
      margin-top: 20px;
      line-height: 1.6;
      font-size: 14px;
    }

    table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
    }

    td {
      border: 1px solid #444;
      padding: 6px 8px;
    }

    td:first-child {
      width: 200px;
      color: #ccc;
    }

    .download {
      text-align: center;
      margin-top: 30px;
    }

    .btn {
      display: inline-block;
      background: #2d75ff;
      color: white;
      padding: 10px 30px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 3px;
      box-shadow: 0 0 10px #000;
    }

    .btn:hover {
      background: #1a4db8;
    }

    .footer {
      text-align: center;
      font-size: 12px;
      color: #777;
      margin-top: 30px;
      border-top: 1px solid #333;
      padding-top: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1> Inors Survival (2025)</h1>
    <img src="https://i.yapx.ru/a3d55.png" class="poster" alt="Inors Survival">
    <img src="https://raw.githubusercontent.com/dssnasa-glitch/inors/main/643a60e4-d02f-43a6-b1cb-f4a3b0e37608.png" class="logo" alt="Inors Survival Logo">
    <div class="desc">
      <p><b>Inors Survival</b> — это атмосферная инди-игра про выживание в суровых условиях города</p>
    </div>

    <table>
      <tr>
        <td>Год выпуска:</td>
        <td>2025</td>
      </tr>
      <tr>
        <td>Жанр:</td>
        <td> Indie</td>
      </tr>
      <tr>
        <td>Разработчик:</td>
        <td>Inors Team</td>
      </tr>
      <tr>
        <td>Издатель:</td>
        <td>Inors Studio</td>
      </tr>
      <tr>
        <td>Платформа:</td>
        <td>PC</td>
      </tr>
      <tr>
        <td>Язык интерфейса:</td>
        <td>Русский</td>
      </tr>
      <tr>
        <td>Таблетка:</td>
        <td>Не требуется</td>
      </tr>
    </table>

    <div class="download">
      <a href="#" class="btn">⬇ Скачать торрент</a>
    </div>

    <div class="footer">
      © 2025 Inors Studio
    </div>
  </div>
</body>

</html>